Aug 28 19:03:49 Epoch---1, total_loss---6578.770508,
Aug 28 19:03:53 Epoch---2, total_loss---11272.776367,
Aug 28 19:03:59 Epoch---3, total_loss---5064.310059,
Aug 28 19:04:04 Epoch---4, total_loss---9308.644531,
Aug 28 19:04:09 Epoch---5, total_loss---8798.845703,
Aug 28 19:04:15 Epoch---6, total_loss---4146.812500,
Aug 28 19:04:24 Epoch---7, total_loss---7841.451172,
Aug 28 19:04:32 Epoch---8, total_loss---3705.401367,
Aug 28 19:04:38 Epoch---9, total_loss---3575.181885,
Aug 28 19:04:42 Epoch---10, total_loss---3477.856689,
