Aug 27 15:44:44 Epoch---1, total_loss---9065.918945,
Aug 27 15:44:56 Epoch---2, total_loss---6648.836914,
Aug 27 15:45:07 Epoch---3, total_loss---4693.039551,
Aug 27 15:45:18 Epoch---4, total_loss---4715.936035,
Aug 27 15:45:29 Epoch---5, total_loss---4185.265625,
Aug 27 15:45:40 Epoch---6, total_loss---3220.476074,
Aug 27 15:45:50 Epoch---7, total_loss---2968.065430,
Aug 27 15:46:01 Epoch---8, total_loss---3097.799805,
Aug 27 15:46:12 Epoch---9, total_loss---2508.358887,
Aug 27 15:46:23 Epoch---10, total_loss---2349.523926,
