Aug 27 15:30:34 Epoch---1, total_loss---9065.918945,
Aug 27 15:30:47 Epoch---2, total_loss---6648.836914,
Aug 27 15:30:58 Epoch---3, total_loss---4693.039551,
Aug 27 15:31:09 Epoch---4, total_loss---4715.936035,
Aug 27 15:31:20 Epoch---5, total_loss---4185.265625,
Aug 27 15:31:31 Epoch---6, total_loss---3220.476074,
Aug 27 15:31:42 Epoch---7, total_loss---2968.065430,
Aug 27 15:31:53 Epoch---8, total_loss---3097.799805,
Aug 27 15:32:04 Epoch---9, total_loss---2508.358887,
Aug 27 15:32:15 Epoch---10, total_loss---2349.523926,
